.welcome{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    font-family: 'Roboto';
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cardes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
    font-family: 'Roboto';
}
.card-singles{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .tete{
        display: flex;
        justify-content: space-between;
        h3{
            text-align: end;
            font-size: 1.5rem;
            color: green;
        }
    }
}
.ordonnance{
    transition: 300ms ease;
}